{
  "name": "creative-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Creative Studio WordPress theme plus optional Express/MySQL API.",
  "scripts": {
    "dev": "node --watch server/server.js",
    "dev:server": "node --watch server/server.js",
    "start": "NODE_ENV=production node server/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "mysql2": "^3.24.4"
  }
}
